@import '../../../shared/styles/variable';

.langBtn {
  font-weight: @font-weight-medium;
  text-transform: uppercase;
  margin-top: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background-color: @body-background;
  color: @text-color-secondary;
  padding: 9px;
  border-radius: @border-radius-circle;
  margin-left: 7.4px;
  margin-right: 7.4px;
  line-height: 1;

  &:hover,
  &:focus {
    color: @text-color;
    background-color: lighten(@body-background, 0.5);
  }
}

.lang-text {
  display: none;
}

.lang-icon {
  position: relative;
  display: block;
}

.langItem {
  width: 160px;
  display: flex;
  flex-direction: row;
  align-items: center;

  & h4 {
    margin-left: 16px;
    margin-bottom: 0;
    font-weight: @font-weight-medium;
    font-size: @font-size-base;

    [dir='rtl'] & {
      margin-left: 0;
      margin-right: 16px;
    }

    @media screen and (min-width: @screen-xl) {
      font-size: @font-size-lg;
    }
  }
}
