.app-home-card-container {
  .app-home-card {
    height: 174px;
    width: 100%;
    min-width: 174px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .app-home-icon {
    width: 46px;
    height: 46px;
  }

  .app-home-card-title {
    text-align: center;
    padding-top: 14px;
    font-size: 18px;
  }
}
