@import '../../../shared/styles/variable';
@import '../../../shared/styles/mixin';

[data-simplebar] {
  position: relative;
  width: 100%;
  height: 100%;

  & .simplebar-offset,
  & .simplebar-content-wrapper,
  & .simplebar-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
  }
}

[data-simplebar] .simplebar-content-wrapper {
  -ms-overflow-style: none !important;
  scrollbar-width: none !important;
}

[data-simplebar] .simplebar-content-wrapper::-webkit-scrollbar {
  display: none !important;
}
