.test-feedback-input {
  text-align: left;
  direction: ltr;
  width: 100%;

  & .ant-input {
    text-align: left;
    padding-left: 10px !important;
  }
}

.feedback-setting-form .feedback-message-textarea {
  height: 36px;
}

.feedback-setting-form .save-feedback-btn {
  margin-top: 20px;
}
