@import '../../shared/styles/variable.less';

.social-card-sub-title {
  color: @primary-color;
  // margin-bottom: @margin-md;
  font-weight: @font-weight-bold;
}

.social-card-col {
  display: flex;
  width: 100% !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & .phone-input {
    text-align: left;
    direction: ltr;
    width: 100%;

    & .ant-input {
      text-align: left;
      padding-left: 10px !important;
      direction: ltr;
    }
  }
}

.social-card-social-header-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-card-social-icon {
  //   margin-left: 5px;
  width: 32px;
  height: 32px;
}

.social-card-input-number {
  width: 100%;
  height: @height-base;
}

.social-card-textarea {
  width: 120px;
  height: auto;
  min-height: @height-base!important;
  padding: 0px 14px;
}

.social-card-muted-text {
  color: @grey-600;
  margin: 0 @margin-xs;
}
